<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyActivity" >
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/setPersonalInfoOption"
        android:title="@string/personalInfoOption"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/factoryReset"
        android:title="@string/factoryReset"
        android:orderInCategory="100"
        android:showAsAction="never" />

</menu>
